# Mouse mode
set-window -g mouse on

# THEME
set -g status-bg colour61
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour188] #(whoami) '
set -g status-right '#[fg=white] (#S) %I:%M #[default]'
