[Desktop Entry]
# VERSION=@VERSION@
Name=Gnome
Comment=Use the command line
Keywords=shell;prompt;command;commandline;cmd;
TryExec=gnome-terminal
Exec=gnome-terminal --window --maximize 
Icon=/usr/share/applications/terminal.png
Type=Application
Categories=GNOME;GTK;System;TerminalEmulator;
StartupNotify=true
X-GNOME-SingleWindow=false
Actions=new-window;preferences;

[Desktop Action new-window]
Name=New Window
Exec=gnome-terminal --window --maximize

[Desktop Action preferences]
Name=Preferences
Exec=gnome-terminal --preferences
